<!DOCTYPE HTML>
<html lang="en">
	<head>
    <title>Tomasz Ducin - archive</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tomasz Ducin">
    <meta name="keywords" content="Tomasz Ducin, Software Consultant, Interface Architect, Trainer, JavaScript, Trainings, Commercial Trainings, Presentations, Community, Professional">
    <meta name="description" content="Independent Software Consultant / Interface Architect / Trainer working in Warsaw, Poland. IT Community Activist.">
    <meta name="thumbnail" content="images/banner-s.jpg" />
    <link rel="canonical" href="https://ducin.dev/archive">
    <link rel="shortcut icon" href="images/td-logo-zolte-80.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WBQ2PN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WBQ2PN');</script>
    <!-- End Google Tag Manager -->

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="https://ducin.dev">Ducin.it</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="https://ducin.dev">Home</a></li>
											<li><a href="https://ducin.dev/trainings">Trainings</a></li>
											<li><a href="https://ducin.dev/blog">Blog</a></li>
											<li><a href="https://ducin.dev/talks">Talks</a></li>
											<li><a href="https://ducin.dev/videos">Videos</a></li>
											<li><a href="https://ducin.dev/archive">Talks Archive</a></li>
											<li><a href="https://architekturanafroncie.pl/">ANF</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Talks Archive</h2>
						</header>
						<div id="map-canvas"></div>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a target="_blank" href="https://ducin.dev/feed.xml" class="icon fa-rss"><span class="label">RSS</span></a></li>
							<li><a target="_blank" href="https://twitter.com/tomasz_ducin" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a target="_blank" href="https://www.youtube.com/watch?v=IYikhsDVvic&list=PLr2xHVWDKMvywT9iZRtATXh_e9E9XbIl4" class="icon fa-youtube-play"><span class="label">Videos</span></a></li>
							<li><a target="_blank" href="https://slides.com/ducin" class="icon fa-slideshare"><span class="label">Slides</span></a></li>
							<li><a target="_blank" href="https://github.com/ducin" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a target="_blank" href="https://stackoverflow.com/users/769384/ducin" class="icon fa-stack-overflow"><span class="label">Stack Overflow</span></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/pub/tomasz-ducin/4b/34a/822" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:tomasz@ducin.it" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Ducin IT Consulting <span id="year">2024</span></li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.translate.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDNHvxFUVnY3__RrEb6CdUnDNq2etQMHEg"></script>
			<script src="assets/js/page-archive.js"></script>
			<!-- <script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDNHvxFUVnY3__RrEb6CdUnDNq2etQMHEg&callback=initMap"></script> -->

<style>
body, html {
  height: 100%;
  width: 100%;
}

#map-canvas {
  height: 500px;
  width: 100%;
}

.marker h1, .marker h2, .marker h3, .marker h4, .marker h5, .marker h6, body .marker {
  color: black;
}

.marker .video, .marker .slides {
	/* font-size: 200%; */
}
</style>
	</body>
</html>
